$default-font: "roboto-example", sans-serif
$accent: orange
$text: #333

// Bootstrap compatible gutter variable => $gutter
	
// $grid-gutter-width: 20px
// $grid-columns: 12
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
// $container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

// // .container-fluid
// // 	max-width: 1250px

// $gutter: $grid-gutter-width