@import "fonts"
@import "libs"
@import "vars"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

body 
	font-family: $default-font

.game 
	background: url(../images/dest/ease.png)
	background-repeat: repeat
	height: 100vh
	display: flex
	justify-content: center 
	align-self: center

table
	border-collapse: collapse
	border-spacing: 0

.hide
	display: none

.car, .enemy 
	width: 50px
	height: 100px
	background: transparent url('../images/dest/player.png') center / cover no-repeat	
	position: absolute

.rotateRight 
	transform: rotate(5deg)

.rotateleft
	transform: rotate(-5deg)	


.wrapArea
	height: 100%
	position: absolute
	width: 800px
	overflow: hidden

.gameArea
	width: 300px
	height: 100%
	position: relative
	margin: auto
	background: #222
	overflow: hidden

.tree
	position: absolute
	background: transparent url('../images/dest/tree.png') center / cover no-repeat
	left: 10px
	width: 100px
	height: 100px
	z-index: 190

.line 
	position: absolute
	width: 10px
	background: #ffffff
	left: 145px
	margin: 0
	padding: 0

.start 
	position: absolute
	left: 0
	top: 0
	width: 100%
	margin: 0
	padding: 2rem 0
	text-align: center
	z-index: 200
	color: #fff
	font-size: 1.5rem
	background: #000000

.score 
	position: absolute
	top: 0
	left: 0
	width: 100%
	background-color: #000000
	padding: 1rem 0
	z-index: 200
	font-size: 1.5rem 
	color: skyblue 
	text-align: center	

.btn 
	padding: 10px 30px	
	cursor: pointer
	color: #000

#topScore 
	position: fixed
	bottom: 0
	height: 30px
	text-align: center
	width: 100%
	padding: 15px
	z-index: 220
	font-size: 30px
	background-color: #000000
	color: #fff

//@import "media" // Всегда в конце	